views/admin/signup.html
{% extends "../shared/layout.html" %}

{% block doc_title %}admin{% endblock %}

{% block page_title %}admin{% endblock %}

{% block content %}
  <form method="POST" action="/admin-x/signup">
    <label for="username">User Name</label>
    <input type="text" id="username" name="username"/>
    <label for="password">Password</label>
    <input type="password" id="password" name="password"/>
    <button type="submit">Submit</button>
  </form>
  <div id="message">{{ message|raw }}</div>
{% endblock %}

views/admin/signup.jade
extends ../layout
block content
  form#signup(method='POST', action='/admin/signup')
    label(for='username') User Name
    input#username(type='text', name='username')
    label(for='password') Password
    input#password(type='password', name='password')
    button(type='submit') Submit
  div#message!= message
