views/projects/index.jade
extends ../layout

block content
  each project in projects
    article.project-summary.item(style=project.bannerUrl?('background-image:url("'+project.bannerUrl+'")'):'', onclick="window.location='/projects/" + project.key+"'")
      h3
        a(href='/projects/'+project.key)=project.title
      div.project-description
        != project.summaryRendered || project.descriptionRendered

views/projects/index.html
{% extends "../shared/layout.html" %}

{% block doc_title %}projects{% endblock %}

{% block page_title %}projects{% endblock %}

{% block content %}
  {% for project in projects %}
    <div class="item project-summary" style="background-image:url('{{project.bannerUrl}}');">
      <h3 class="item-title">
        <a href="/projects/{{ project.key }}">{{ project.title }}</a>
      </h3>
      <div class="project-description">
        {{ project.summaryRendered | default(project.descriptionRendered) | safe }}
      </div>
    </div>
  {% endfor %}
{% endblock %}
